.contacts{
	padding: 120px 0 91px 0;
	&__wrapper	{
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo{
		grid-row: 1/3;
		img{
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr{
		margin-top: 6px;
	}
	&__title{
		padding: 0 0 0 12px;
		@include circle
	}
	.diviter{
		margin: 0px;
	}
	&__text, &__social, &__subtext {
		margin-top: 20px;
	}
	&__social{

		img{
			
			margin-right: 25px;
			max-width: 30px;
			max-height: 30px;
			
		}
	}
	&__link{
		text-decoration: none;
	}	
	&__forma{
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2,280px) ;
		gap: 28px;
		label{
			position: absolute;
			display: block;
			top: -9px;
			left: 12px;
			padding: 0 8px;
			height: 18px;
			font-size: 12px;
			background-color: #fff;
	}
}
	&__input{
		position: relative;
		input{
			padding: 20px;
			width: 100%;
			height: 100%;
			font-size: 12px;
		}
}
	&__textarea{
		position: relative;
		display: grid;
		grid-column: 1 / 3;
		width: 100%;
		height: 100%;
		textarea{
			font-size: 12px;
			padding: 20px;
			resize: none;
		}
		
		
		
	}
	&__triggers{
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
		grid-column: 1 / 3;
	}
	&__btn{
		border: none;
		font-size: 14px;
		font-weight: 700;
		line-height: 21px
	}	
	&__policy{
		display: flex;
		align-items: center;
		input{
			margin-right: 10px;
		}
		font-size: 12px;
	}

}