.name{
	padding-top: 120px;
	&__wrapper{
		display: grid;
		grid-template-columns: 400px 770px;
		grid-template-rows: minmax(245px,auto) minmax(280px,auto);
		column-gap:70px;
		row-gap: 40px;
		
	}
	&__photo{
		grid-row: 1/3;
		img{
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
	}
	&__title{
		position: relative;
		padding: 0 0 0 12px;
		@include circle
	}
	&__descr{
		margin-top: 6px;
		&_text{
			margin-top: 20px;
			font-size: 14px;
			line-height: 21px;
			width: 570px;
		}
		.diviter{
			margin: 0px;
		}
	}
	&__skills{
		display: grid;
		grid-template: repeat(2,minmax(116px,auto))/ repeat(2, 260px);
		grid-auto-rows: 1fr;
		column-gap:50px;
		row-gap: 20px;
		&-item{
			display:grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
			&_circle{
				padding: 15px 0 0 15px;
				position: relative;
				@include circle;
				&:before{
					top: 0;
				}
			}
		}
		&-text{
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}