.price{
	position: relative;
	padding-top: 60px;
	&__wrapper{
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(2,minmax(365px, auto));
		grid-template-rows: repeat(3,minmax(45px,auto));
		grid-auto-rows: minmax(45px,auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&-item{
		padding-left: 25px;
		display: grid;
		grid-template:repeat(2, minmax(21px,auto)) / repeat(2, auto);
		row-gap: 5px;
		&_from{
			font-size: 14px;
			font-weight: 700;
			line-height: 21px;
			justify-self: end;
		}
		&_text{
			font-size: 12px;
			line-height: 18px;
			// width: 340px;
		}
	h4{
			position: relative;
			margin-bottom: 0px;
			&:before{
				content:'';
				position: absolute;
				top: 10px;
				left: -25px;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				border-radius:100%;
				background-color: $main-color;
		}
	}
}
}