.skills{
	padding-top: 120px;
	&__title{
		&_fz14{
			margin-top: 20px;
		}
		&-circle{
			position: relative;
			padding-top: 8px;
    		padding-left: 13px;
			@include circle;
			&:before{
				content:'';
				top: 0;
				left: 0;
				position: absolute;
			}
		
			}
	}
	&__wrapper{
		padding: 0 10px;
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4,minmax(270px,auto));
		grid-template-rows: repeat(2,minmax(270px,auto));
		grid-auto-rows: 1fr;
		gap: 13px;
		
	}
	
	&-item{
		border: 1px solid #000000;
		padding: 30px 30px 25px 30px;
		&-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
		
	
		&_content{
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px	
		}
	}
	&__rows{
		position: relative;
		padding-top: 120px;
		display: grid;
		grid-template: repeat(2,minmax(70px,auto))/repeat(3,minmax(350px,auto));
		grid-auto-rows: 1fr;
		column-gap: 45px;
		row-gap: 30px;
	}
	&__content{	
			display: grid;
			grid-template: 21px 14px / 200px 39px;
			justify-content: space-between;
			align-content: space-between;
		&-lines{
			position: relative;
			width: 100%;
			height: 14px;
			border-radius: 4px;
			background-color: #E8E4DE;
			grid-column: 1/3;
			span{
				position: absolute;
				width: 100%;
				height: 14px;
				border-radius: 4px;
				background-color: $main-color;
				grid-column: 1/3;
			}	
		}
	}

	h4{
		margin-bottom: 0px;
	}

}